<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Line grid</title>
	<style>
		* {
			margin: 0;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: 1fr;
			grid-gap: 5px;
			height: 100vh;
		}

		.item {
			text-align: center;
			padding-top: 5rem;

		}

		.item-a {
			background-color: red;
			grid-column: 1/3;
			grid-row: 1/3;

		}

		.item-b {
			background-color: darkblue;
			grid-column: 1/2;
			grid-row: 3/5;

		}

		.item-c {
			background-color: yellow;
			grid-column: 3/5;
			grid-row: 1/3;

		}

		.item-d {
			background-color: darkgreen;
			grid-column: 2/5;
			grid-row: 3/5;
		}

		@media screen and (min-width:768px) {}
	</style>

</head>

<body>
	<main class="container">
		<div class="item item-a">A</div>
		<div class="item item-b">B</div>
		<div class="item item-c">C</div>
		<div class="item item-d">D</div>
	</main>

</body></html>
