<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<style>
		* {
			box-sizing: border-box;
			place-self: center center;

		}

		img {
			max-width: 100%;
			background-color: #fff;
			object-fit: contain;
			padding: 10px;


		}

		main {
			background-color: lightgrey;
			width: 100%;
			height: 100%;

		}

		.tekst {
			border: solid 0.1px;
			background-color: lightgrey;
			font-size: 1rem;
		}



		article {
			padding: 10px;
			place-self: center center;
			background-color: #fff;


		}

		@media screen and (min-width:768px) {

			.article-left {
				grid-column: 1 / 2;
			}

			.article-right {
				grid-column: 2 /3;

			}


			main {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-auto-rows: 1fr;
				grid-auto-flow: dense;

			}

			img {
				width: 50vw;
				height: 50vw;
			}

			.tekst {
				width: 20vw;
				font-size: 1.5rem;
			}

			article {}

		}
	</style>
</head>

<body>
	<main>
		<article class="article-left"><img src="kagemand.png" alt="">1</article>
		<article class="article-right tekst">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo accusantium laboriosam non.</article>
		<article class="article-right">3 <img src="kagemand.png" alt=""></article>
		<article class="article-left tekst">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
		<article class="article-left">5 <img src="kagemand.png" alt=""></article>
		<article class="article-right tekst">6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
		<article class="article-right">7 <img src="kagemand.png" alt=""></article>
		<article class="article-left tekst">8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
		<article class="article-left">9 <img src="kagemand.png" alt=""></article>
		<article class="article-right tekst">10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
		<article class="article-right">11 <img src="kagemand.png" alt=""></article>
		<article class="article-left tekst">12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
		<article class="article-left">12 <img src="kagemand.png" alt=""></article>
		<article class="article-right tekst">12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

	</main>
</body></html>
