<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>subGrid</title>
	<style>
		* {
			margin: 0;
		}

		.container {
			height: 100vh;
			display: grid;
			grid-template-areas: "header header header header""main main main main""footer footer footer footer";
			grid-template-rows: 1fr 2fr 1fr;
			grid-gap: 5px;

		}

		.item {
			border: 1px solid #F00;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: 1fr;
			grid-gap: 20px;
			padding: 10px;


		}

		.item-a {
			grid-area: header;
			background-color: red;

		}

		.item-b {
			grid-area: main;
			background-color: darkblue;
		}

		.item-d {
			grid-area: footer;
			background-color: darkgreen;
		}


		article {
			border: 1px solid #333;
			background-color: yellow;
		}

		@media screen and (min-width:768px) {}
	</style>

</head>

<body>
	<main class="container">
		<div class="item item-a">A</div>
		<div class="item item-b">
			<article>D</article>
			<article>D</article>
			<article>D</article>
			<article>D</article>
			<article>D</article>
			<article>D</article>
			<article>D</article>
			<article>D</article>
		</div>
		<div class="item item-d">C</div>
	</main>

</body></html>
