<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Template Areas</title>
	<style>
		* {
			margin: 0;
		}

		.container {
			display: grid;
			grid-template-areas: "header header header""sidebar main main""footer footer footer";
			grid-template-rows: 1fr 2fr 1fr;
			grid-gap: 5px;
			height: 100vh;
		}

		.item {
			text-align: center;
			padding-top: 5rem;

		}

		.item-a {
			background-color: red;
			grid-area: header;

		}

		.item-b {
			background-color: darkblue;
			grid-area: sidebar;

		}

		.item-c {
			background-color: yellow;
			grid-area: main;

		}

		.item-d {
			background-color: darkgreen;
			grid-area: footer;

		}

		@media screen and (min-width:768px) {}

	</style>

</head>

<body>
	<main class="container">
		<div class="item item-a">A</div>
		<div class="item item-b">B</div>
		<div class="item item-c">C</div>
		<div class="item item-d">D</div>
	</main>

</body>

</html>
